[3] Config.pm:304> INFO - This is Biber 2.12
[4] Config.pm:307> INFO - Logfile is 'hugot.blg'
[260] biber:315> INFO - === Mon Nov 25, 2019, 15:12:20
[432] Biber.pm:371> INFO - Reading 'hugot.bcf'
[1190] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[1317] Biber.pm:4093> INFO - Processing section 0
[1420] Biber.pm:4254> INFO - Looking for bibtex format file '/R-Markdown/thesis/hugot.bib' for section 0
[1441] bibtex.pm:1523> INFO - LaTeX decoding ...
[2393] bibtex.pm:1340> INFO - Found BibTeX data source '/R-Markdown/thesis/hugot.bib'
[2749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2753] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2754] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2830] bbl.pm:636> INFO - Writing 'hugot.bbl' with encoding 'UTF-8'
[2836] bbl.pm:739> INFO - Output to hugot.bbl
