library(ggplot2)
library(grid)

hex=c("#CC0000", "#90BD31")    

ggplot(data=NULL) +
geom_rect(data=NULL, aes(xmin=0, xmax=1, ymin=0.5, ymax=1.5), fill=hex[1]) +
geom_rect(data=NULL, aes(xmin=2, xmax=3, ymin=0.5, ymax=1.5), fill=hex[2]) +
annotate("text", x=0.5, y=1, label='Independent', size=4) +
annotate("text", x=2.5, y=1, label='Dependent', size=4) +
geom_segment(aes(x = 1.05, y = 1, xend = 1.95, yend = 1), arrow = arrow(length = unit(0.03, "npc"))) +
coord_fixed() +
theme_classic() +
theme(axis.line=element_blank(),
                   axis.text.x=element_blank(),
                   axis.text.y=element_blank(),
                   axis.ticks=element_blank(),
                   axis.title.x=element_blank(),
                   axis.title.y=element_blank(),
                   panel.background=element_blank(),
                   panel.border=element_blank(),
                   panel.grid.major=element_blank(),
                   panel.grid.minor=element_blank(),
                   plot.background=element_blank(),
                   plot.margin=unit(c(0,0,0,0), "cm"),
                   panel.spacing=unit(c(0,0,0,0), "cm"))
    